# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=elasticsearch
# Comma-separated list of cluster node addresses. If not specified, starts a client node.
spring.data.elasticsearch.cluster-nodes=10.77.32.96:9300
# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=
# Enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#spring.elasticsearch.jest.uris=http://10.77.32.96:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret

logging.file=logs/service.log
logging.level.org.springframework.web=DEBUG
